# rsawebservice

./: index.html  params.json
SourceCode/RSA247WebService/: .classpath  .project  pom.xml
SourceCode/RSA247WebService/src/main/java/com/ucs/rsa/dao/: AmbulanceRequestDAOImpl.java  BaseRepository.java  CityDAOImpl.java  IBaseRepository.java  ICityDAO.java  ICustomerRequestDAO.java  ILoginDAO.java  IStateDAO.java  IUserDAO.java  IVehicleDAO.java  IVehicleManufacturerDAO.java  IVehicleModuleDetailsDAO.java  IVehicleModulesDAO.java  IVehicleTypesDAO.java  LoginDAOImpl.java  StateDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java  VehicleManufacturerDAO.java  VehicleModuleDetailsDAO.java  VehicleModulesDAO.java  VehicleTypesDAO.java
SourceCode/RSA247WebService/src/main/java/com/ucs/rsa/daos/: AdminDAO.java  BaseDAO.java  CityDAO.java  CustomerRequestDAO.java  CustomerRequestDAO.java.bak  CustomerReviewDAO.java  CustomerServiceRequestDAO.java  EmployeeDashboardRequestDAO.java  ICustomerRequestDAO.java  UserDAO.java  UserDAO.java.bak  UserVehicleDAO.java
SourceCode/RSA247WebService/src/main/java/com/ucs/rsa/domain/: AmbulanceRequest.java  BaseDomain.java  City.java  Customer.java  CustomerRequest.java  State.java  User.java  UserRole.java  Vehicle.java  VehicleManufacturer.java  VehicleModuleDetails.java  VehicleModules.java  VehicleType.java
SourceCode/RSA247WebService/src/main/java/com/ucs/rsa/interceptor/: DefaultInterceptor.java
SourceCode/RSA247WebService/src/main/java/com/ucs/rsa/model/: AdminModel.java  AmbulanceRequest.java  BaseModel.java  CityModel.java  CustomerModel.java  CustomerModel.java.bak  CustomerPaymentModel.java  CustomerRequest.java  CustomerRequestModel.java  CustomerRequestModel.java.bak  CustomerReviewModel.java  CustomerServiceRequestModel.java  CustomerSubIssueModel.java  EmployeeModel.java  EmployeeModel.java.bak  IssuePaymentModel.java  PaymentModel.java  RoleModel.java  ServiceProviderCommentModel.java  ServiceProviderModel.java  ServiceProviderModel.java.bak  ServiceProviderServiceMatchingModel.java  ServiceProviderServicePriceModel.java  ServiceTypeModel.java  ServiceTypeModel.java.bak  StateModel.java  SurveyVerificationModel.java  UserModel.java  UserVehicleModel.java  VehicleBodyTypeModel.java  VehicleFuelTypeModel.java  VehicleInformationModel.java  VehicleManufacturerModel.java  VehicleModel.java  VehicleServiceTypeModel.java  VehicleTypeModel.java
SourceCode/RSA247WebService/src/main/java/com/ucs/rsa/resource/: AdminManagementResource.java  ApplicationResource.java  CityResource.java  CustomerRequestResource.java  CustomerReviewResource.java  CustomerServiceRequestResource.java  EmployeeDashboardResource.java  HandleCustomerRequestResource.java  RedirectURLResource.java  ServiceTypeResource.java  UserManagementResource.java  UserVehicleManagementResource.java
SourceCode/RSA247WebService/src/main/java/com/ucs/rsa/security/: CustomAuthenticationProvider.java  SpringSecurityAuditorAware.java
SourceCode/RSA247WebService/src/main/java/com/ucs/rsa/service/: AdminService.java  BaseManagerImpl.java  BaseService.java  BillGenerator.java  BillGeneratorService.java  CityService.java  CityServiceImpl.java  CustomerRequestService.java  CustomerRequestService.java.bak  CustomerRequestServiceImpl.java  CustomerReviewService.java  CustomerServiceRequestService.java  EmployeeDashboardService.java  GmailService.java  IBaseManager.java  ICityService.java  ICustomerRequestService.java  ILoginService.java  IStateService.java  IUserService.java  IVehicleManufacturerService.java  IVehicleModuleDetailsService.java  IVehicleModuleService.java  IVehicleService.java  IVehicleTypeService.java  LoginServiceimpl.java  RedirectURLService.java  ServiceTypeService.java  (+9 more)
SourceCode/RSA247WebService/src/main/resources/: applicationContext.xml  constant.properties  hibernate.cfg.xml  log4j.properties
SourceCode/RSA247WebService/src/main/resources/RSA-DB/: GarageDB.sql  TomcatConfig  mt1_ambulance_t.sql  mt1_city_t.sql  mt1_customer_request_t.sql  mt1_customer_t.sql  mt1_role_t.sql  mt1_state_t.sql  mt1_user_t.sql  mt1_user_vehicle_t.sql  mt1_vehicle_body_type_t.sql  mt1_vehicle_fuel_type_t.sql  mt1_vehicle_information_t.sql  mt1_vehicle_manufacturer_t.sql  mt1_vehicle_model_t.sql  mt1_vehicle_type_t.sql
SourceCode/RSA247WebService/src/main/webapp/: bill.jsp  returncode.jsp
SourceCode/RSA247WebService/src/main/webapp/WEB-INF/: web.xml
SourceCode/RSA247WebService/src/main/webapp/WEB-INF/pages/: billGenerator.jsp  customer.jsp  error.jsp  redirectURL.jsp
SourceCode/RSA247WebService/src/main/webapp/WEB-INF/reportdesigens/: CustomerIssues.rptdesign  CustomerIssuesDate.rptdesign  Customers.rptdesign  CustomersDate.rptdesign  FilterCustomerIssues.rptdesign  ServiceProvider.rptdesign  ServiceProviderDate.rptdesign
SourceCode/RSA247WebService/src/main/webapp/WEB-INF/resourcebundles/: messages_en.properties  messages_hi.properties  messages_kn.properties  messages_mi.properties
SourceCode/RSA247WebService/src/main/webapp/WEB-INF/views/pages/: cities.jsp  customerissuemenu.jsp  customerreviews.jsp  customers.jsp  error.jsp  findAllCustomerRequests.jsp  findAllEmployees.jsp  findAllServiceProviders.jsp  home.jsp  list_cities.jsp  logged_in.jsp  login.jsp  new_city.jsp  page_not_found.jsp  register.jsp  serviceprovidermenu.jsp  servicetypeslist.jsp  uservehicles.jsp  vehiclebodytypes.jsp  vehiclefueltypes.jsp  vehicleinformationmodels.jsp  vehiclemanufacturers.jsp  vehiclemodels.jsp  vehicletypes.jsp  viewcities.jsp
SourceCode/RSA247WebService/src/main/webapp/WEB-INF/views/reports/: newReports.jsp
SourceCode/RSA247WebService/src/main/webapp/WEB-INF/views/tiles/: tiles.xml  views.xml
SourceCode/RSA247WebService/src/main/webapp/resources/bootstrap/css/: bootstrap.css  global.css  menu.css  style.css  w3.css
SourceCode/RSA247WebService/src/main/webapp/resources/bootstrap/js/: menu.js  moment-with-locales.js  report.js
SourceCode/RSA247WebService/src/test/java/com/ucs/rsa/: Test.java
SourceCode/RSA247WebService/src/test/resources/: log4j.properties
(+1168 files in other folders)
