FIXED_RADIUS_RANGE = .03
INCREASED_RADIUS_RANGE = .03
INCREASED_RADIUS_RANGE_FOR_LAST = .08
LOW_RATING_START = 0.0
LOW_RATING_END = 3.4
HIGH_RATING_START = 3.5
HIGH_RATING_END = 5.0
NUMBER_OF_LOOP = 5

App_Name = /webapps/RSA247WebService/ServiceProvider/