# Root logger option
# FATAL ERROR WARNING INFO DEBUG TRACE ALL OFF
log4j.rootLogger=ALL, stdout, RollingAppenderDebug, RollingAppenderError, RollingAppenderInfo, RollingAppenderTrace 
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to RSADebug file
log4j.appender.RollingAppenderDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppenderDebug.File=${catalina.home}/logs/RSADEBUG.log
log4j.appender.RollingAppenderDebug.MaxFileSize=10MB
log4j.appender.RollingAppenderDebug.MaxBackupIndex=50
log4j.appender.RollingAppenderDebug.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppenderDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppenderDebug.Threshold=debug
log4j.appender.RollingAppenderDebug.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Direct log messages to RSAError file
#log4j.appender.RollingAppenderError=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppenderError.File=logs/RSAERROR.log
#log4j.appender.RollingAppenderError.MaxFileSize=10MB
#log4j.appender.RollingAppenderError.MaxBackupIndex=50
#log4j.appender.RollingAppenderError.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppenderError.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppenderError.Threshold=error
#log4j.appender.RollingAppenderError.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Direct log messages to RSAInfo file
#log4j.appender.RollingAppenderInfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppenderInfo.File=logs/RSAINFO.log
#log4j.appender.RollingAppenderInfo.MaxFileSize=10MB
#log4j.appender.RollingAppenderInfo.MaxBackupIndex=50
#log4j.appender.RollingAppenderInfo.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppenderInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppenderInfo.Threshold=info
#log4j.appender.RollingAppenderInfo.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Direct log messages to RSATrace file
#log4j.appender.RollingAppenderTrace=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppenderTrace.File=logs/RSATRACE.log
#log4j.appender.RollingAppenderTrace.MaxFileSize=10MB
#log4j.appender.RollingAppenderTrace.MaxBackupIndex=50
#log4j.appender.RollingAppenderTrace.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppenderTrace.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppenderTrace.Threshold=trace
#log4j.appender.RollingAppenderTrace.layout.ConversionPattern=[%p] %d %c %M - %m%n